{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=My-site;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=SQLLow04.centraldnserver.com;Database=game-online;User Id=amir-RdXtt_GameOnline;Password=0d8t9lCYqC^lbk^i;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=30;"
  }
}
